---
title: "final_data_analysis_4-30"
author: "Oivia Borgula"
date: 04/30/2024
format: html
editor: visual
---


**NOTE**
Once I do an aggregate of all the zip codes, the rest of my code will change, so I'm focusing that for now. Once I do, it will not take very much time to answer all my questions. For now there's not much I've done to answer them. The biggest thing I'm working on right now is making sure my big table that I joined is accurate.

**INTRODUCTION** This data analysis project will examine how incarceration, wealth and race intersect and play a role in voter registration in Baltimore City — an especially newsworthy topic ahead of elections season this November. Specifically, I will ask these five questions to guide my findings:

1. Which community in Baltimore had the least amount of registered voters in August 2020? Which had the most? 

2. What was the rate of incarceration in the top 10 areas with the lowest voter turnout? What about in the top 10 areas with the highest voter turnout?

3. How many people registered to vote in the August 2020 in the top 10 areas in Baltimore City with the highest median household income? What about in the 10 lowest areas? 

4. Which race in Baltimore had the least amount of registered voters in August 2020 as a share of their voting precinct population numbers? 

5. How has voter registration data changed in the past four years?

**THE DATA**
The core datasets I will use (not including new datasets I create through joins) include: 

1. demo_voting_x2020_politics - voter demographic information by voting precinct in 2020 in Baltimore City via the Maryland Department of Planning. Contains the number of people in each precinct by race.  https://planning.maryland.gov/Redistricting/Documents/2020data/GreenReport.pdf

2. incarceration_x2020 - a data table scraped from a Prison Policy Initiative website with information about the incarceration rate in different Baltimore zip codes in 2020. https://www.prisonpolicy.org/origin/md/2020/zipcode.html

3. x2020_precinct_voters - voter registration counts in 2020 by voting precinct in Baltimore City via the city's voting information page. https://boe.baltimorecity.gov/registration-figures

4. precinct_addresses_x2020 - table with information about precinct numbers, zip codes and addresses. I imputting this website from 2024 into the wayback machine to get 2020 datasets. https://boe.baltimorecity.gov/boe-polling-locations 

5. zip_csa - table with Baltimore City's community statistical areas, or CSAs and zip codes. https://bniajfi.org/mapping-resources/

6. baltcity_income - data given in labs about median household income in Baltimore City CSAs from different years, including 2020. 

7. x20204_precinct_voters - voter registration counts in 2024 by voting precinct in Baltimore City via the city's voting information page.
https://boe.baltimorecity.gov/registration-figures

I use all these datasets in some form for nearly every question. 

**SET UP**

```{r}
#libraries and settings
library(tidyverse)
library(janitor)
library(formattable)
library(dplyr)
library(rvest)

#turn off scientific notation
options(scipen=999)
```


**UPLOAD/CLEAN DATA**

demo_voting_x2020_politics

```{r}
#voting by demographic 2020
demo_voting_x2020_politics <- read_csv("data/demo_voting_x2020_finalll.csv", locale=locale(encoding="latin1"))%>%
  clean_names
#delete top seven rows for worcester copied from the page before and column three filled with only N/As
demo_voting_x2020_politics <- demo_voting_x2020_politics[-c(1:7), -3]%>%
  slice(-1)%>%
  rename(precinct = voting_district_vtd)

nopolitics_demo_voting_x2020 <- demo_voting_x2020_politics %>%
  select(precinct, total_population)
```


x2020_precinct_voters
I don't need political party data for any of my questions, so I'll get rid of it for this project

```{r}
#voting data by voting precinct in baltimore city in August 2020 
x2020_precinct_voters <- read_csv("data/cleaned_precinct_x2020.csv")
#remove blank rows
x2020_precinct_voters <- x2020_precinct_voters[complete.cases(x2020_precinct_voters), ]

x2020_precinct_voters <- x2020_precinct_voters[-111, ]%>%
  rename(total_reg = total)%>%
  select(precinct, total_reg)
```


precinct_addresses

```{r}
#table with information about precinct numbers, zip codes and addresses
precinct_addresses_x2020 <- read_csv("data/zip_precinct_x2020_cleaned.csv")%>%
  clean_names()
precinct_addresses_x2020 <- precinct_addresses_x2020%>%
  rename(precinct = ward_and_precincts)
```


incarceration_x2020

```{r}
#webscrape data table from prison policy initiative website 
incarceration_x2020 <- "https://www.prisonpolicy.org/origin/md/2020/zipcode.html"
incarceration_x2020 <- incarceration_x2020 %>% 
  read_html() %>% 
  html_table()

incarceration_x2020 <- incarceration_x2020[[1]]%>%
  clean_names()%>%
  rename(zip = 1, city = 2, num_prison = 3, census_pop = 4, total_pop = 5, rate_per_x100000 = 6)

#filter so the city is only Baltimore
incarceration_x2020 <- incarceration_x2020 %>%
  filter(city == "Baltimore")
```


Join above four datasets 

```{r}
#join nopolitics_demo_voting_x2020 with x2020_precinct_voters by precinct
demo_precinct <- inner_join(nopolitics_demo_voting_x2020, x2020_precinct_voters, by = "precinct")

#add column for percent of whole 
demo_precinct <- demo_precinct%>%
  mutate(pct_reg = (total_reg / total_population)*100)

#join this with zip code data by precinct
zip_demo_precinct <- inner_join(demo_precinct, precinct_addresses_x2020, by = "precinct")%>%
  select(zip, precinct, total_population, total_reg, pct_reg)

#join this with incarceration data by zip code
reg_incarceration <- inner_join(zip_demo_precinct, incarceration_x2020, by = "zip") 
```


Aggregate each zip code,

```{r}
#Aggregate each zip code
#sum(total_population) / sum(total_reg) for each zip code 

#still working on this - it will likely change the rest of my code
reg_incarceration <- data.frame(
  A = c(21201, 21202, 21205),
  B = c(48.20317, 57.88503, 34.10758, )
)

# Calculate the average of column B for each unique value in column A
averages_reg_incarceration <- reg_incarceration %>%
  group_by(A) %>%
  summarise(avg_B = mean(B))
```


baltcity_income
Note: I will probably reupload data for median income by zip code rather than csa since the rest of 

```{r}
#income in baltimore city
baltcity_income <- read_csv("data/baltcity_income.csv")%>%
  clean_names()

baltcity_income <- baltcity_income%>%
  rename(csa = neighborhood)
```


zip_csa

```{r}
#table with information about zip code and csa
zip_csa <- read_csv("data/csa_zip.csv")%>%
  clean_names()

#get rid of columns with NA
zip_csa <- zip_csa%>%
  select(where(~!any(is.na(.))))

zip_csa <- zip_csa%>%
  rename(csa = csa2010, zip = zip2010)
```


x2024_precinct_voters

```{r}
#voting data by voting precinct in baltimore city in 2024 
x2024_precinct_voters <- read_csv("data/tabula-2024-precinct-voter-counts.csv")
#remove blank rows
x2024_precinct_voters <- x2024_precinct_voters[complete.cases(x2024_precinct_voters), ]
```



**Q1: Which 10 communities in Baltimore had the least amount of registered voters in August 2020? Which 10 had the most?**

```{r}
reg_bottom_10 <- zip_demo_precinct%>%
  slice_min(pct_reg, n = 10)

reg_top_10 <- zip_demo_precinct%>%
  slice_max(pct_reg, n = 10)
```


**Q2: What was the rate of incarceration in the top 10 areas with the lowest voter turnout? What about in the top 10 areas with the highest voter turnout?**

```{r}
incarcerated_reg_bottom_10 <- reg_incarceration%>%
  slice_min(pct_reg, n = 10)

incarceration_reg_top_10 <- reg_incarceration%>%
  slice_max(pct_reg, n = 10)
```


**Q3: How many people registered to vote in the August 2020 in the top 10 areas in Baltimore City with the highest median household income? What about in the 10 lowest areas?**

```{r}
#join table with csa table
csa_reg_incarceration <- inner_join(reg_incarceration, zip_csa, by = "zip")

#join that table with median_income table
#this isn't going to run as expected because I still need to fix a few discrepancies (Mt. Washington instead of Mount Washington, etc.)

income_csa_reg_incarceration <- inner_join(csa_reg_incarceration, baltcity_income, by = "csa")
```


**Q4: Which race in Baltimore had the least amount of registered voters in August 2020 as a share of their voting precinct population numbers?**


```{r}
#join demographic table and voter registration table
demo_registration_race <- inner_join(demo_voting_x2020_politics, x2020_precinct_voters, by = "precinct")%>%
  select(precinct, total_population, adjusted_white_alone, black_or_african_american_alone, american_indian_and_alaska_native_alone, asian_alone_e, native_hawiian_other_pacific_islander_alone, adjusted_some_other_race_alone_e, adjusted_two_or_more_races, adjusted_hispanic_or_latino_of_any_race, zip)

```


**Q5: How has voter registration data changed in the past four years?**

```{r}
#i plan to upload all the datasets from 2021 and 2022 and plot the month/year on the x axis and the sum of the number of registered voters on the y axis

x2020_precinct_voters%>%
sum(total_reg)

precinct_addresses_x2020 %>%
  ggplot() +
  geom_bar(aes(x=reorder(year, n), weight=n)) +
  coord_flip() + 
  theme_minimal() + 
  theme_economist() +
  labs(
    title= "voter registration from 2020 to 2024 in Baltimore City ",
    x = "month",
    y = "number of registered voters",
    caption = "Source: Baltimore City")
```



**Most interesting I've learned so far**
The most interesting finding I've learned so far was that zip codes in areas such as Inner Harbor/Federal Hill and Fells Point, both high-income areas, didn't have the highest voter registration compared to other parts of the city. While there seemed to be some correlation between median household income and amount of registered voters as a proportion of the population, it wasn't the case everywhere in Baltimore. I previously assumed that areas with more people with higher education would have a higher voter registration rate, since those two factors typically correlate and people with higher education tend to be in wealthier areas, but there are a few outliers. I was also surprised that zip codes in Southern Park Heights and Cedonia/Frankford had such a high voter registration rate. On the other hand, zip codes in areas like Dickeyville/Franklintown and Harbor East/Little Italy had a lower voter registration rate. In terms of incarceration, those findings followed my assumptions about different areas in Baltimore City, with lower incarceration rates in zip codes that are in Greater Roland Park/Poplar Hill and Cross-Country/Cheswolde and higher incarceration rates in zip codes that are in areas such as Midway/Coldstream, Sandtown-Winchester/Harlem Park and Madison/East End.
